// See https://aka.ms/new-console-template for more information
using static System.Net.Mime.MediaTypeNames;

Console.WriteLine("Hello, World!");
//Создать программу для имитации работы клиники. (Clinic)
//Пусть в клинике будет три врача: офтальмолог(ophthalmologist), терапевт(therapist) и стоматолог(dentist).  
//Каждый врач имеет метод «лечить» Treat(), но каждый врач лечит по-своему. Так же предусмотреть класс «Пациент»(Patient) и enum «IlnessType» (Eyes, Teeth, Other) - (тип болезни, что человека беспокоит)
//Создать объект класса «Пациент». 
//Так же создать метод в классе Клиника, который будет отправлять пациента к доктору. Далее доктор должен лечить пациента. 
//Если план лечения == Eyes – назначить офтальмолога и выполнить метод  лечить.  
//Если план лечения == Teeth – назначить стоматолог и выполнить метод  лечить.  
//Если план лечения == Other – назначить терапевта и выполнить метод лечить.